{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "123456789ABCDEFbjjkllpplhgyyjkllljhhfdfdff",
    "Issuer": "LOCALHOST",
    "Audience": "http://localhost:36145/"
  }
}
